; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FNAF Replica"
run/main_scene="uid://4vb0jjbg4mdn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://dv88a1m06ixsh"

[display]

window/size/initial_position_type=0
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="FNAF Replica"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
